# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
h5py=2.7.0=np112py36_0
hdf5=1.8.17=9
keras=2.0.2=py36_1
libgfortran=3.0.0=0
mock=2.0.0=py36_0
pbr=3.0.0=py36_0
protobuf=3.3.0=py36_0
pyyaml=3.12=py36_1
six=1.10.0=py36_1
tensorflow=1.0.0=py36_0
yaml=0.1.6=0
docopt=0.6.2=py36_0
libgpuarray=0.6.4=0
mako=1.0.6=py36_0
markupsafe=0.23=py36_2
mkl=2017.0.1=0
mkl-service=1.1.2=py36_3
nose=1.3.7=py36_1
numpy=1.12.1=py36_0
openssl=1.0.2k=2
pandas=0.20.1=np112py36_0
pep8=1.7.0=py36_0
pip=9.0.1=py36_1
pygpu=0.6.4=py36_0
python=3.6.1=2
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
readline=6.2=2
scikit-learn=0.18.1=np112py36_1
scipy=0.19.0=np112py36_0
setuptools=27.2.0=py36_0
sqlite=3.13.0=0
theano=0.9.0=py36_0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
