# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py36hfa02d7e_1
backports.weakref=1.0rc1=py36_0
bleach=1.5.0=py36_0
bzip2=1.0.6=h6d464ef_2
ca-certificates=2017.08.26=h1d4fec5_0
cairo=1.14.8=0
certifi=2017.11.5=py36hf29ccca_0
cycler=0.10.0=py36h93f1223_0
dbus=1.10.20=0
docopt=0.6.2=py36_0
expat=2.2.5=he0dffb1_0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
graphviz=2.38.0=5
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h5py=2.7.1=py36h9b8c120_0
harfbuzz=0.9.39=2
hdf5=1.8.18=h6792536_1
html5lib=0.9999999=py36_0
icu=54.1=0
intel-openmp=2018.0.0=hc7b2577_8
jpeg=9b=h024ee3a_2
keras=2.0.9=py36_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libgpuarray=0.6.9=0
libiconv=1.14=0
libpng=1.6.32=hbd3595f_4
libprotobuf=3.4.1=h5b8497f_0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=h28f6b97_0
libtool=2.4.6=h544aabb_3
libxcb=1.12=hcd93eb1_4
libxml2=2.9.4=0
lzo=2.10=h49e0be7_2
mako=1.0.7=py36h0727276_0
markdown=2.6.9=py36_0
markupsafe=1.0=py36hd9260cd_1
matplotlib=2.0.2=np113py36_0
mkl=2018.0.1=h19d6760_4
mkl-service=1.1.2=py36h17a0993_4
ncurses=6.0=h9df7e31_2
nose=1.3.7=py36hcdf7029_2
numexpr=2.6.2=py36hc561933_2
numpy=1.13.3=py36ha12f23b_0
openssl=1.0.2m=h26d622b_1
pandas=0.21.0=py36h78bd809_1
pango=1.40.3=1
pcre=8.39=1
pip=9.0.1=py36h6c6f9ce_4
pixman=0.34.0=hceecf20_3
protobuf=3.4.1=py36h306e679_0
pygpu=0.6.9=py36_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.6.0=py36_2
pytables=3.4.2=py36hc5f0ea4_2
python=3.6.3=h6c0c0dc_5
python-dateutil=2.6.1=py36h88d3b88_1
pytz=2017.3=py36h63b9c63_0
pyyaml=3.12=py36hafb9ca4_1
qt=5.6.2=5
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.0.0=py36hbf646e7_0
setuptools=36.5.0=py36he42e2e1_0
sip=4.18.1=py36h51ed4ed_2
six=1.11.0=py36h372c433_1
sqlite=3.20.1=hb898158_2
tensorflow=1.3.0=0
tensorflow-base=1.3.0=py36h5293eaa_1
tensorflow-tensorboard=0.1.5=py36_0
theano=0.9.0=py36_0
tk=8.6.7=hc745277_3
tornado=4.5.2=py36h1283b2a_0
werkzeug=0.12.2=py36hc703753_0
wheel=0.30.0=py36hfd4bba0_1
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
